# vim:fileencoding=utf-8:ft=conf

# fonts {{{

#macos_thicken_font 0.6

#font_family Iosevka Custom
#font_size 15

#font_family Fira Code
#font_size 14
include font.conf

# }}}
# window {{{

remember_window_size yes
window_border_width 0
window_margin_width 15
tab_bar_style separator
tab_separator " | "
tab_title_template {index}
copy_on_select yes
map cmd+shift+v paste_from_buffer a1
confirm_os_window_close 0

# }}}
# history {{{

scrollback_lines 2000
scrollback_pager less +G -R

# }}}
# tiling {{{

enabled_layouts Tall,Grid,Vertical

# }}}
# keyboard {{{

macos_option_as_alt no
open_url_modifiers  super
map kitty_mod+plus  change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
allow_remote_control yes
listen_on unix:/tmp/kitty

editor /usr/local/bin/nvim

# }}}

background_opacity 1.00

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
